MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
             Title="Calculator">
    <Grid ColumnSpacing="-10" RowSpacing="-10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        
        <Entry x:Name="entry" Text="0" Grid.ColumnSpan="4" Grid.Row="0" FontSize="25"/>


        <Button x:Name="bntAC"  Grid.Column="0" Grid.Row="1" Text="AC" CornerRadius="0" FontSize="15" Clicked="ButtonAC" ClassId="Cancel"/>

        <Button x:Name="bntDel"  Grid.Column="1" Grid.Row="1" Text="del" CornerRadius="0" FontSize="15" Clicked="ButtonDel" ClassId="del"/>

        <Button x:Name="bntDiv"  Grid.Column="2" Grid.Row="1" Text="/" CornerRadius="0" FontSize="15" Clicked="Write"/>

        <Button x:Name="bntPercentage"  Grid.Column="3" Grid.Row="1" Text="%" CornerRadius="0" FontSize="20" Clicked="ButtonPercentage" IsEnabled="True" />


        <Button x:Name="bnt7"  Grid.Column="0" Grid.Row="2" Text="7" CornerRadius="0" FontSize="15" Clicked="Write" />

        <Button x:Name="bnt8"  Grid.Column="1" Grid.Row="2" Text="8" CornerRadius="0" FontSize="15" Clicked="Write" />

        <Button x:Name="bnt9"  Grid.Column="2" Grid.Row="2" Text="9" CornerRadius="0" FontSize="15" Clicked="Write" />

        <Button x:Name="bntX"  Grid.Column="3" Grid.Row="2" Text="*" CornerRadius="0" FontSize="15" Clicked="Write"/>


        <Button x:Name="bnt4"  Grid.Column="0" Grid.Row="3" Text="4" CornerRadius="0" FontSize="15" Clicked="Write" />

        <Button x:Name="bnt5"  Grid.Column="1" Grid.Row="3" Text="5" CornerRadius="0" FontSize="15" Clicked="Write" />

        <Button x:Name="bnt6"  Grid.Column="2" Grid.Row="3" Text="6" CornerRadius="0" FontSize="15" Clicked="Write" />

        <Button x:Name="bntSubst"  Grid.Column="3" Grid.Row="3" Text="-" CornerRadius="0" FontSize="15" Clicked="Write" />


        <Button x:Name="bnt1"  Grid.Column="0" Grid.Row="4" Text="1"  CornerRadius="0" FontSize="15" Clicked="Write"/>

        <Button x:Name="bnt2"  Grid.Column="1" Grid.Row="4" Text="2" CornerRadius="0" FontSize="15" Clicked="Write"/>

        <Button x:Name="bnt3"  Grid.Column="2" Grid.Row="4" Text="3" CornerRadius="0" FontSize="15" Clicked="Write"/>

        <Button x:Name="bntplus"  Grid.Column="3" Grid.Row="4" Text="+" CornerRadius="0" FontSize="15" Clicked="Write"/>


        <Button x:Name="bntParenthesis"  Grid.Column="0" Grid.Row="5" Text="(" CornerRadius="0" FontSize="15" Clicked="ParenthesisButton"/>

        <Button x:Name="bnt0"  Grid.Column="1" Grid.Row="5" Text="0" CornerRadius="0" FontSize="15" Clicked="Write"/>

        <Button x:Name="bntdot"  Grid.Column="2" Grid.Row="5" Text="." CornerRadius="0" FontSize="15" Clicked="ButtonDot" ClassId="dot"/>

        <Button x:Name="bntequal"  Grid.Column="3" Grid.Row="5" Text="=" CornerRadius="0" FontSize="15" Clicked="btnequal_Click"/>
    </Grid>
 
</ContentPage>
